# Starwars

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: de.jensklingenberg.ktorfit-ktorfit-converters-call-1.12.0-commonMain-dldO2g.klib  de.jensklingenberg.ktorfit-ktorfit-converters-flow-1.12.0-commonMain-vWeL6g.klib  io.ktor-ktor-client-encoding-2.3.10-commonMain-me1qtQ.klib  io.ktor-ktor-client-encoding-2.3.10-posixMain-me1qtQ.klib  org.jetbrains.kotlinx-atomicfu-0.20.2-commonMain-nfvfsw.klib  org.jetbrains.kotlinx-atomicfu-0.20.2-nativeMain-nfvfsw.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.7.1-commonMain-UZihAA.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.7.1-concurrentMain-UZihAA.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.7.1-nativeMain-UZihAA.klib
app/: build.gradle.kts
app/src/androidTest/java/com/starwars/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starwars/app/: MainActivity.kt  StarWarsApp.kt
app/src/main/java/com/starwars/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/starwars/app/: ExampleUnitTest.kt
core-navigation/: build.gradle.kts
core-navigation/src/androidTest/java/com/starwars/app/core_navigation/: ExampleInstrumentedTest.kt
core-navigation/src/main/java/com/starwars/app/core_navigation/: SharedScreen.kt
core-navigation/src/test/java/com/starwars/app/core_navigation/: ExampleUnitTest.kt
feature-planet-detail/: build.gradle.kts
feature-planet-detail/src/androidTest/java/com/starwars/app/feature_planet_detail/: ExampleInstrumentedTest.kt
feature-planet-detail/src/main/java/com/starwars/app/feature_planet_detail/: FeaturePlanetDetailScreenModule.kt  PlanetDetailScreen.kt
feature-planet-detail/src/main/res/values/: strings.xml
feature-planet-detail/src/test/java/com/starwars/app/feature_planet_detail/: ExampleUnitTest.kt
feature-planet-list/: build.gradle.kts
feature-planet-list/src/androidTest/java/com/starwars/app/feature_planet_list/: ExampleInstrumentedTest.kt
feature-planet-list/src/main/java/com/starwars/app/feature_planet_list/: FeaturePlanetListScreenModule.kt  PlanetListScreen.kt
feature-planet-list/src/test/java/com/starwars/app/feature_planet_list/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: AppRoute.swift  PlanetDetailScreen.swift  PlanetListScreen.swift  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/ashutyagi.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcworkspace/xcuserdata/ashutyagi.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcworkspace/xcuserdata/ashutyagi.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iosApp/iosApp/core-ui/: ListErrorItem.swift  ListLoadingItem.swift
iosApp/iosApp/core-ui/extensions/: ViewExtensions.swift
shared/: build.gradle.kts  shared.podspec
shared/core-base/: build.gradle.kts
shared/core-base/src/androidMain/kotlin/com/starwars/app/core_base/shared/: CustomSerializable.kt
shared/core-base/src/commonMain/kotlin/com/starwars/app/core_base/shared/: BaseScreenModel.kt  BaseViewModel.kt  CustomSerializable.kt
shared/core-base/src/commonMain/kotlin/com/starwars/app/core_base/shared/model/: UiEffect.kt  UiEvent.kt  UiState.kt
shared/core-base/src/iosMain/kotlin/com/starwars/app/core_base/shared/: CustomSerializable.kt  SwiftUiPagingHelper.kt  exposed.kt
shared/core-database/: build.gradle.kts
shared/core-database/src/androidMain/: AndroidManifest.xml
shared/core-database/src/androidMain/kotlin/com/starwars/app/core_database/shared/: getSqliteDriver.kt
shared/core-database/src/commonMain/kotlin/com/starwars/app/core_database/shared/: CoreDatabaseConstants.kt  getSqliteDriver.kt
shared/core-database/src/commonMain/kotlin/com/starwars/app/core_database/shared/di/: CoreDatabaseModule.kt
shared/core-database/src/commonMain/sqldelight/com/starwars/app/core_database/shared/: PlanetDetail.sq  PlanetList.sq
shared/core-database/src/iosMain/kotlin/com/starwars/app/core_database/shared/: getSqliteDriver.kt
shared/core-network/: build.gradle.kts
shared/core-network/src/androidMain/kotlin/com/starwars/app/core_network/shared/di/: getHttpClientEngine.kt
shared/core-network/src/commonMain/kotlin/com/starwars/app/core_network/shared/di/: coreNetworkModule.kt  getHttpClientEngine.kt  networkModule.kt
shared/core-network/src/commonMain/kotlin/com/starwars/app/core_network/shared/util/: ApiResponseExtensions.kt  MapperExtensions.kt  NetworkConstants.kt
shared/core-test/: build.gradle.kts
shared/core-test/src/androidMain/kotlin/com/starwars/core_test/: getSqliteTestDriver.kt
shared/core-test/src/commonMain/kotlin/com/starwars/core_test/: TestHttpEngineModule.kt  TestSqliteDriverModule.kt  getSqldelightTestDriver.kt
shared/core-test/src/iosMain/kotlin/com/starwars/core_test/: getSqliteTestDriver.kt
shared/feature-planet-detail/: build.gradle.kts
shared/feature-planet-detail/src/commonTest/kotlin/com.starwars.app.feature_planet_detail.shared/data/local/: PlanetDetailLocalDataSourceTest.kt
shared/feature-planet-detail/src/commonTest/kotlin/com.starwars.app.feature_planet_detail.shared/data/network/: PlanetDetailRemoteDataSourceTest.kt
shared/feature-planet-detail/src/commonTest/kotlin/com.starwars.app.feature_planet_detail.shared/data/repository/: PlanetDetailRepositoryTest.kt
shared/feature-planet-detail/src/commonTest/kotlin/com.starwars.app.feature_planet_detail.shared/util/: DummyPlanetDetailResponse.kt
shared/feature-planet-list/: build.gradle.kts
shared/src/androidMain/kotlin/com/starwars/app/shared/: Platform.android.kt
shared/src/commonMain/kotlin/com/starwars/app/shared/: Greeting.kt  Platform.kt  getSharedModules.kt
shared/src/iosMain/kotlin/com/starwars/app/shared/: KoinInitializer.kt  Platform.ios.kt  SharedModuleDependencies.kt
(+52 files in other folders)
